Object (fromList [("ALT_MASK",Number 1.0),("AT_TARGET",Number 2.0),("BUBBLING_PHASE",Number 3.0),("CAPTURING_PHASE",Number 1.0),("CON
TROL_MASK",Number 2.0),("DOM_KEY_LOCATION_LEFT",Number 1.0),("DOM_KEY_LOCATION_NUMPAD",Number 3.0),("DOM_KEY_LOCATION_RIGHT",Number 2.0),("DOM_KEY_LOCATION_STANDARD",Number 0.0),("DOM_VK_0",Number 48.0),("DOM_VK_1",Number 49.0),("DOM_VK_2",Number 50.0),("DOM_VK_3",Number 51.0),("DOM_VK_4",Number 52.0),("DOM_VK_5",Number 53.0),("DOM_VK_6",Number 54.0),("DOM_VK_7",Number 55.0),("DOM_VK_8",Number 56.0),("DOM_VK_9",Number 57.0),("DOM_VK_A",Number 65.0),("DOM_VK_ACCEPT",Number 30.0),("DOM_VK_ADD",Number 107.0),("DOM_VK_ALT",Number 18.0),("DOM_VK_ALTGR",Number 225.0),("DOM_VK_AMPERSAND",Number 166.0),("DOM_VK_ASTERISK",Number 170.0),("DOM_VK_AT",Number 64.0),("DOM_VK_ATTN",Number 246.0),("DOM_VK_B",Number 66.0),("DOM_VK_BACK_QUOTE",Number 192.0),("DOM_VK_BACK_SLASH",Number 220.0),("DOM_VK_BACK_SPACE",Number 8.0),("DOM_VK_C",Number 67.0),("DOM_VK_CANCEL",Number 3.0),("DOM_VK_CAPS_LOCK",Number 20.0),("DOM_VK_CIRCUMFLEX",Number 160.0),("DOM_VK_CLEAR",Number 12.0),("DOM_VK_CLOSE_BRACKET",Number 221.0),("DOM_VK_CLOSE_CURLY_BRACKET",Number 175.0),("DOM_VK_CLOS
E_PAREN",Number 169.0),("DOM_VK_COLON",Number 58.0),("DOM_VK_COMMA",Number 188.0),("DOM_VK_CONTEXT_MENU",Number 93.0),("DOM_VK_CONTRO
L",Number 17.0),("DOM_VK_CONVERT",Number 28.0),("DOM_VK_CRSEL",Number 247.0),("DOM_VK_D",Number 68.0),("DOM_VK_DECIMAL",Number 110.0)
,("DOM_VK_DELETE",Number 46.0),("DOM_VK_DIVIDE",Number 111.0),("DOM_VK_DOLLAR",Number 164.0),("DOM_VK_DOUBLE_QUOTE",Number 162.0),("D
OM_VK_DOWN",Number 40.0),("DOM_VK_E",Number 69.0),("DOM_VK_EISU",Number 22.0),("DOM_VK_END",Number 35.0),("DOM_VK_EQUALS",Number 61.0
),("DOM_VK_EREOF",Number 249.0),("DOM_VK_ESCAPE",Number 27.0),("DOM_VK_EXCLAMATION",Number 161.0),("DOM_VK_EXECUTE",Number 43.0),("DO
M_VK_EXSEL",Number 248.0),("DOM_VK_F",Number 70.0),("DOM_VK_F1",Number 112.0),("DOM_VK_F10",Number 121.0),("DOM_VK_F11",Number 122.0)
,("DOM_VK_F12",Number 123.0),("DOM_VK_F13",Number 124.0),("DOM_VK_F14",Number 125.0),("DOM_VK_F15",Number 126.0),("DOM_VK_F16",Number
 127.0),("DOM_VK_F17",Number 128.0),("DOM_VK_F18",Number 129.0),("DOM_VK_F19",Number 130.0),("DOM_VK_F2",Number 113.0),("DOM_VK_F20",
Number 131.0),("DOM_VK_F21",Number 132.0),("DOM_VK_F22",Number 133.0),("DOM_VK_F23",Number 134.0),("DOM_VK_F24",Number 135.0),("DOM_V
K_F3",Number 114.0),("DOM_VK_F4",Number 115.0),("DOM_VK_F5",Number 116.0),("DOM_VK_F6",Number 117.0),("DOM_VK_F7",Number 118.0),("DOM
_VK_F8",Number 119.0),("DOM_VK_F9",Number 120.0),("DOM_VK_FINAL",Number 24.0),("DOM_VK_G",Number 71.0),("DOM_VK_GREATER_THAN",Number 62.0),("DOM_VK_H",Number 72.0),("DOM_VK_HANGUL",Number 21.0),("DOM_VK_HANJA",Number 25.0),("DOM_VK_HASH",Number 163.0),("DOM_VK_HELP"
,Number 6.0),("DOM_VK_HOME",Number 36.0),("DOM_VK_HYPHEN_MINUS",Number 173.0),("DOM_VK_I",Number 73.0),("DOM_VK_INSERT",Number 45.0),
("DOM_VK_J",Number 74.0),("DOM_VK_JUNJA",Number 23.0),("DOM_VK_K",Number 75.0),("DOM_VK_KANA",Number 21.0),("DOM_VK_KANJI",Number 25.
0),("DOM_VK_L",Number 76.0),("DOM_VK_LEFT",Number 37.0),("DOM_VK_LESS_THAN",Number 60.0),("DOM_VK_M",Number 77.0),("DOM_VK_META",Numb
er 224.0),("DOM_VK_MODECHANGE",Number 31.0),("DOM_VK_MULTIPLY",Number 106.0),("DOM_VK_N",Number 78.0),("DOM_VK_NONCONVERT",Number 29.
0),("DOM_VK_NUMPAD0",Number 96.0),("DOM_VK_NUMPAD1",Number 97.0),("DOM_VK_NUMPAD2",Number 98.0),("DOM_VK_NUMPAD3",Number 99.0),("DOM_
VK_NUMPAD4",Number 100.0),("DOM_VK_NUMPAD5",Number 101.0),("DOM_VK_NUMPAD6",Number 102.0),("DOM_VK_NUMPAD7",Number 103.0),("DOM_VK_NU
MPAD8",Number 104.0),("DOM_VK_NUMPAD9",Number 105.0),("DOM_VK_NUM_LOCK",Number 144.0),("DOM_VK_O",Number 79.0),("DOM_VK_OPEN_BRACKET"
,Number 219.0),("DOM_VK_OPEN_CURLY_BRACKET",Number 174.0),("DOM_VK_OPEN_PAREN",Number 168.0),("DOM_VK_P",Number 80.0),("DOM_VK_PA1",N
umber 253.0),("DOM_VK_PAGE_DOWN",Number 34.0),("DOM_VK_PAGE_UP",Number 33.0),("DOM_VK_PAUSE",Number 19.0),("DOM_VK_PERCENT",Number 16
5.0),("DOM_VK_PERIOD",Number 190.0),("DOM_VK_PIPE",Number 172.0),("DOM_VK_PLAY",Number 250.0),("DOM_VK_PLUS",Number 171.0),("DOM_VK_P
RINT",Number 42.0),("DOM_VK_PRINTSCREEN",Number 44.0),("DOM_VK_PROCESSKEY",Number 229.0),("DOM_VK_Q",Number 81.0),("DOM_VK_QUESTION_M
ARK",Number 63.0),("DOM_VK_QUOTE",Number 222.0),("DOM_VK_R",Number 82.0),("DOM_VK_RETURN",Number 13.0),("DOM_VK_RIGHT",Number 39.0),(
"DOM_VK_S",Number 83.0),("DOM_VK_SCROLL_LOCK",Number 145.0),("DOM_VK_SELECT",Number 41.0),("DOM_VK_SEMICOLON",Number 59.0),("DOM_VK_S
EPARATOR",Number 108.0),("DOM_VK_SHIFT",Number 16.0),("DOM_VK_SLASH",Number 191.0),("DOM_VK_SLEEP",Number 95.0),("DOM_VK_SPACE",Numbe
r 32.0),("DOM_VK_SUBTRACT",Number 109.0),("DOM_VK_T",Number 84.0),("DOM_VK_TAB",Number 9.0),("DOM_VK_TILDE",Number 176.0),("DOM_VK_U"
,Number 85.0),("DOM_VK_UNDERSCORE",Number 167.0),("DOM_VK_UP",Number 38.0),("DOM_VK_V",Number 86.0),("DOM_VK_VOLUME_DOWN",Number 182.
0),("DOM_VK_VOLUME_MUTE",Number 181.0),("DOM_VK_VOLUME_UP",Number 183.0),("DOM_VK_W",Number 87.0),("DOM_VK_WIN",Number 91.0),("DOM_VK
_WIN_ICO_00",Number 228.0),("DOM_VK_WIN_ICO_CLEAR",Number 230.0),("DOM_VK_WIN_ICO_HELP",Number 227.0),("DOM_VK_WIN_OEM_ATTN",Number 2
40.0),("DOM_VK_WIN_OEM_AUTO",Number 243.0),("DOM_VK_WIN_OEM_BACKTAB",Number 245.0),("DOM_VK_WIN_OEM_CLEAR",Number 254.0),("DOM_VK_WIN
_OEM_COPY",Number 242.0),("DOM_VK_WIN_OEM_CUSEL",Number 239.0),("DOM_VK_WIN_OEM_ENLW",Number 244.0),("DOM_VK_WIN_OEM_FINISH",Number 2
41.0),("DOM_VK_WIN_OEM_FJ_JISHO",Number 146.0),("DOM_VK_WIN_OEM_FJ_LOYA",Number 149.0),("DOM_VK_WIN_OEM_FJ_MASSHOU",Number 147.0),("D
OM_VK_WIN_OEM_FJ_ROYA",Number 150.0),("DOM_VK_WIN_OEM_FJ_TOUROKU",Number 148.0),("DOM_VK_WIN_OEM_JUMP",Number 234.0),("DOM_VK_WIN_OEM
_PA1",Number 235.0),("DOM_VK_WIN_OEM_PA2",Number 236.0),("DOM_VK_WIN_OEM_PA3",Number 237.0),("DOM_VK_WIN_OEM_RESET",Number 233.0),("D
OM_VK_WIN_OEM_WSCTRL",Number 238.0),("DOM_VK_X",Number 88.0),("DOM_VK_Y",Number 89.0),("DOM_VK_Z",Number 90.0),("DOM_VK_ZOOM",Number 
251.0),("META_MASK",Number 8.0),("NONE",Number 0.0),("SCROLL_PAGE_DOWN",Number 32768.0),("SCROLL_PAGE_UP",Number (-32768.0)),("SHIFT_
MASK",Number 4.0),("altKey",Bool False),("bubbles",Bool True),("cancelBubble",Bool False),("cancelable",Bool True),("charCode",Number
 0.0),("code",String "Digit1"),("composed",Bool True),("ctrlKey",Bool False),("currentTarget",Object (fromList [("value",String "")])
),("defaultPrevented",Bool False),("detail",Number 0.0),("eventPhase",Number 2.0),("explicitOriginalTarget",Object (fromList [("value
",String "")])),("isComposing",Bool False),("isTrusted",Bool True),("key",String "1"),("keyCode",Number 49.0),("layerX",Number 0.0),(
"layerY",Number 0.0),("location",Number 0.0),("metaKey",Bool False),("rangeOffset",Number 0.0),("rangeParent",Null),("repeat",Bool Fa
lse),("returnValue",Bool True),("shiftKey",Bool False),("srcElement",Object (fromList [("value",String "")])),("target",Object (fromL
ist [("value",String "")])),("timeStamp",Number 1286.0),("type",String "keydown"),("view",String "Window"),("which",Number 49.0)]) 
