cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           concur-control
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concur-control#readme>
homepage:       https://github.com/githubuser/concur-control#readme
bug-reports:    https://github.com/githubuser/concur-control/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/concur-control

library
  exposed-modules:
      Concur
      Connector.HTTP
      Connector.Log
      Connector.WebSocket
      Replica.DOM
      Replica.Events
      Replica.Props
      Replica.SVG
      Replica.SVG.Props
      Syn
      Syn.Async
      Syn.Distributed
      Syn.Par
      Syn.SVG
      Syn.SVG.Replica
      Var
  other-modules:
      Paths_concur_control
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amqp
    , async
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , free
    , hashtables
    , http-types
    , list-zipper
    , replica
    , stm
    , svg-builder
    , text
    , transformers
    , wai
    , wai-websockets
    , warp
    , websockets
    , co-log-core
    , chronos
  default-language: Haskell2010

executable concur-control-exe
  main-is: Main.hs
  other-modules:
      Connector
      Paths_concur_control
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , async
    , base >=4.7 && <5
    , bytestring
    , comonad
    , concur-control
    , containers
    , free
    , hashtables
    , http-types
    , list-zipper
    , replica
    , stm
    , svg-builder
    , text
    , transformers
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite concur-control-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concur_control
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , async
    , base >=4.7 && <5
    , bytestring
    , comonad
    , concur-control
    , containers
    , free
    , hashtables
    , http-types
    , list-zipper
    , replica
    , stm
    , svg-builder
    , tasty
    , tasty-hunit
    , text
    , transformers
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
